<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>FrontEnd</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="mat-typography">
    <app-root>
        <style type="text/css">
            body {
                min-height: 90vh;
            }

            #initLoad {
                display: inline-block;
                position: absolute;
                width: 60px;
                height: 60px;
                top: calc(50% - 30px);
                left: calc(50% - 30px);
                z-index: 99999999;
            }

            .loader-1 .loader-outter {
                position: absolute;
                border: 4px solid #2196f3;
                /* #f50057 */
                border-left-color: transparent;
                border-bottom: 0;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                -webkit-animation: loader-1-outter 1s cubic-bezier(.42, .61, .58, .41) infinite;
                animation: loader-1-outter 1s cubic-bezier(.42, .61, .58, .41) infinite;
            }

            .loader-1 .loader-inner {
                position: absolute;
                border: 4px solid #2196f3;
                border-radius: 50%;
                width: 40px;
                height: 40px;
                left: calc(50% - 20px);
                top: calc(50% - 20px);
                border-right: 0;
                border-top-color: transparent;
                -webkit-animation: loader-1-inner 1s cubic-bezier(.42, .61, .58, .41) infinite;
                animation: loader-1-inner 1s cubic-bezier(.42, .61, .58, .41) infinite;
            }


            @-webkit-keyframes loader-1-outter {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }

                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }

            @keyframes loader-1-outter {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }

                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }

            @-webkit-keyframes loader-1-inner {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }

                100% {
                    -webkit-transform: rotate(-360deg);
                    transform: rotate(-360deg);
                }
            }

            @keyframes loader-1-inner {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }

                100% {
                    -webkit-transform: rotate(-360deg);
                    transform: rotate(-360deg);
                }
            }
        </style>
        <div id="initLoad">
            <div class="loader loader-1">
                <div class="loader-outter"></div>
                <div class="loader-inner"></div>
            </div>
        </div>
    </app-root>
</body>

</html>